{
    "dashboards": [
        {
            "key": "user-activity",
            "menuTitle": "User Activity",
            "source": "https://openjck-2020-03-30-arkadiusz-hardware.s3.amazonaws.com/datasets/desktop/user-activity",
            "supportsRegions": true
        },
        {
            "key": "usage-behavior",
            "menuTitle": "Usage Behavior",
            "source": "https://openjck-2020-03-30-arkadiusz-hardware.s3.amazonaws.com/datasets/desktop/usage-behavior",
            "supportsRegions": true
        },
        {
            "key": "hardware",
            "menuTitle": "Hardware",
            "source": "https://openjck-2020-03-30-arkadiusz-hardware.s3.amazonaws.com/datasets/desktop/hardware",
            "supportsRegions": false
        }
    ],
    "nextButtons": [
        {
            "from": "/",
            "to": "/dashboard/user-activity",
            "text": "Proceed to User Activity"
        },
        {
            "from": "/dashboard/user-activity",
            "to": "/dashboard/usage-behavior",
            "text": "Proceed to Usage Behavior"
        },
        {
            "from": "/dashboard/usage-behavior",
            "to": "/dashboard/hardware",
            "text": "Proceed to Hardware"
        }
    ]
}
